# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/user/Kronshtadt/HubDelivery/HubServer
# Django's wsgi file
module          = HubServer.wsgi
# the virtualenv (full path)

# process-related settings
# master
logto		= /home/user/Kronshtadt/HubDelivery/HubServer/logs.txt
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8002
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
